# this file allows restricted access to the site via IP address
# only images and maintenance.html are shown to the world

set $return_503 on;

# allow certain ips
#if ($remote_addr ~ ^(127.0.0.1|205.186.157.139|46.65.2.183|46.65.2.192|81.149.81.13|87.81.200.205|92.233.115.74)) {
#    set $return_503 off;
#}

# allow the maintenance page(html,css,js) and all images
if ($uri ~* maintenance.html|maintenance.css|maintenance.js|.(jpg|jpeg|png|gif)) {
    set $return_503 off;
}

# show maintenance page if request match above rules
if ($return_503 = on) {
    return 503;
}

error_page 503 @maintenance;

location @maintenance {
    rewrite ^(.*)$ /maintenance.html break;
}
