expose_php = Off
max_execution_time = 18000
max_input_time = 50000
max_input_vars = 2000
memory_limit = 512M

session.gc_maxlifetime = 2592000
suhosin.get.max_value_length = 2048

post_max_size = 32M
upload_max_filesize = 10M
max_file_uploads = 50

;; XDebug
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.idekey = "PHPStorm"
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.profiler_output_dir = "/tmp"
xdebug.profiler_enable_trigger = 1
xdebug.var_display_max_depth = 16
xdebug.remote_host = 192.168.33.1